<?xml version="1.0" encoding="UTF-8"?>
<MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <matchingRules>
        <fullName>PavEZMR</fullName>
        <description>Test</description>
        <label>PavEZMR</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>PavEZCF__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Inactive</ruleStatus>
    </matchingRules>
    <matchingRules>
        <fullName>PavEZRule</fullName>
        <description>Test</description>
        <label>PavEZRule</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>PavEZCF__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Inactive</ruleStatus>
    </matchingRules>
</MatchingRules>
