<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PavEZCriteria</fullName>
        <accessLevel>Read</accessLevel>
        <label>PavEZCriteria</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <criteriaItems>
            <field>PavEZCF__c</field>
            <operation>equals</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShaEZNewC</fullName>
        <accessLevel>Read</accessLevel>
        <description>Test</description>
        <label>ShaEZNewC</label>
        <sharedTo>
            <role>VPMarketing</role>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>452</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>PavEZSCR2</fullName>
        <accessLevel>Read</accessLevel>
        <label>PavEZSCR2</label>
        <sharedTo>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PavEZSR</fullName>
        <accessLevel>Read</accessLevel>
        <description>Test</description>
        <label>PavEZSOR</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ShaEZNew</fullName>
        <accessLevel>Read</accessLevel>
        <label>ShaEZNew</label>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <sharedFrom>
            <role>ChannelSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ShaEZSR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This is final testing for commiting test</description>
        <label>ShaEZSR</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
