<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>AddNew__c</tab>
    <tab>Parent1__c</tab>
    <tab>Child1__c</tab>
    <tab>Child2__c</tab>
    <tab>MulCommits__c</tab>
    <tab>ShaPavObj__c</tab>
    <tab>CheckDiff__c</tab>
</CustomApplication>
