<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>Block</action>
    <active>true</active>
    <description>Test1</description>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedComment</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
    </entitiesAndFields>
    <masterLabel>ModerationRuleTestAR</masterLabel>
    <userMessage>You can&apos;t use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again.</userMessage>
</ModerationRule>
