<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>PavEZARR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>PavEZARR2</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>ShaEZAUTO</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>ShaEZNew</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
