<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:46:15.004Z</sundayEndTime>
        <sundayStartTime>00:35:15.001Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.003Z</fridayEndTime>
        <fridayStartTime>00:35:15.003Z</fridayStartTime>
        <mondayEndTime>00:46:15.003Z</mondayEndTime>
        <mondayStartTime>00:35:15.003Z</mondayStartTime>
        <name>Default1</name>
        <saturdayEndTime>00:46:15.003Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.003Z</saturdayStartTime>
        <sundayEndTime>00:46:15.003Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.003Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.003Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:46:15.003Z</tuesdayEndTime>
        <tuesdayStartTime>00:35:15.003Z</tuesdayStartTime>
        <wednesdayEndTime>00:46:15.003Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.003Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.003Z</fridayEndTime>
        <fridayStartTime>00:35:15.003Z</fridayStartTime>
        <mondayEndTime>00:46:15.003Z</mondayEndTime>
        <mondayStartTime>00:35:15.003Z</mondayStartTime>
        <name>Default11</name>
        <saturdayEndTime>00:46:15.003Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.003Z</saturdayStartTime>
        <sundayEndTime>00:46:15.003Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.003Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.003Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <wednesdayEndTime>00:46:15.003Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.003Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.003Z</fridayEndTime>
        <fridayStartTime>00:35:15.003Z</fridayStartTime>
        <mondayEndTime>00:46:15.003Z</mondayEndTime>
        <mondayStartTime>00:35:15.003Z</mondayStartTime>
        <name>DefaultU</name>
        <saturdayEndTime>00:46:15.003Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.003Z</saturdayStartTime>
        <sundayEndTime>00:46:15.003Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.003Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.003Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <wednesdayEndTime>00:46:15.003Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.003Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:46:15.000Z</fridayEndTime>
        <fridayStartTime>00:35:15.000Z</fridayStartTime>
        <mondayEndTime>00:46:15.000Z</mondayEndTime>
        <mondayStartTime>00:35:15.000Z</mondayStartTime>
        <name>TestHours</name>
        <saturdayEndTime>00:46:15.000Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.000Z</saturdayStartTime>
        <sundayEndTime>00:46:15.000Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.000Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.000Z</thursdayStartTime>
        <timeZoneId>Asia/Kolkata</timeZoneId>
        <tuesdayEndTime>00:46:15.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:35:15.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:46:15.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>false</active>
        <default>false</default>
        <name>TestHours1</name>
        <sundayEndTime>00:45:00.000Z</sundayEndTime>
        <sundayStartTime>00:35:00.000Z</sundayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.000Z</fridayEndTime>
        <fridayStartTime>00:35:15.000Z</fridayStartTime>
        <mondayEndTime>00:46:15.000Z</mondayEndTime>
        <mondayStartTime>00:35:15.000Z</mondayStartTime>
        <name>TestHours3</name>
        <saturdayEndTime>00:46:15.000Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.000Z</saturdayStartTime>
        <sundayEndTime>00:46:15.000Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.000Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.000Z</thursdayStartTime>
        <timeZoneId>Asia/Kolkata</timeZoneId>
        <wednesdayEndTime>00:46:15.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.000Z</fridayEndTime>
        <fridayStartTime>00:35:15.000Z</fridayStartTime>
        <mondayEndTime>00:46:15.000Z</mondayEndTime>
        <mondayStartTime>00:35:15.000Z</mondayStartTime>
        <name>TestHours4</name>
        <saturdayEndTime>00:46:15.000Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.000Z</saturdayStartTime>
        <sundayEndTime>00:46:15.000Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.000Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.000Z</thursdayStartTime>
        <timeZoneId>Asia/Kolkata</timeZoneId>
        <wednesdayEndTime>00:46:15.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>false</active>
        <default>false</default>
        <name>TestHours4U</name>
        <sundayEndTime>00:46:00.000Z</sundayEndTime>
        <sundayStartTime>00:36:00.000Z</sundayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:46:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:36:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:46:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:36:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.001Z</fridayEndTime>
        <fridayStartTime>00:35:15.001Z</fridayStartTime>
        <mondayEndTime>00:46:15.001Z</mondayEndTime>
        <mondayStartTime>00:35:15.001Z</mondayStartTime>
        <name>TestHours6</name>
        <saturdayEndTime>00:46:15.001Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.001Z</saturdayStartTime>
        <sundayEndTime>00:46:15.001Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.001Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.001Z</thursdayStartTime>
        <timeZoneId>America/Caracas</timeZoneId>
        <wednesdayEndTime>00:46:15.001Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.001Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:15.001Z</fridayEndTime>
        <fridayStartTime>00:35:15.001Z</fridayStartTime>
        <mondayEndTime>00:46:15.001Z</mondayEndTime>
        <mondayStartTime>00:35:15.001Z</mondayStartTime>
        <name>TestHours9</name>
        <saturdayEndTime>00:46:15.001Z</saturdayEndTime>
        <saturdayStartTime>00:35:15.001Z</saturdayStartTime>
        <sundayEndTime>00:46:15.001Z</sundayEndTime>
        <sundayStartTime>00:35:15.000Z</sundayStartTime>
        <thursdayEndTime>00:46:15.001Z</thursdayEndTime>
        <thursdayStartTime>00:35:15.001Z</thursdayStartTime>
        <timeZoneId>America/Caracas</timeZoneId>
        <wednesdayEndTime>00:46:15.001Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:15.001Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:46:00.000Z</fridayEndTime>
        <fridayStartTime>00:35:00.000Z</fridayStartTime>
        <mondayEndTime>00:46:00.000Z</mondayEndTime>
        <mondayStartTime>00:35:00.000Z</mondayStartTime>
        <name>TestHoursU</name>
        <saturdayEndTime>00:46:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:35:00.000Z</saturdayStartTime>
        <sundayEndTime>00:46:00.000Z</sundayEndTime>
        <sundayStartTime>00:35:00.000Z</sundayStartTime>
        <thursdayEndTime>00:46:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:35:00.000Z</thursdayStartTime>
        <timeZoneId>America/Caracas</timeZoneId>
        <tuesdayEndTime>00:46:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:35:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:46:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:35:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
