<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Add</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Add</value>
    </caseValues>
    <fields>
        <label><!-- Missing 1 --></label>
        <name>Missing_1__c</name>
    </fields>
    <fields>
        <label><!-- Missing 2 --></label>
        <name>Missing_2__c</name>
    </fields>
    <fields>
        <label><!-- Missing 3 --></label>
        <name>Missing_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
