<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BitBucket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BitBucket</value>
    </caseValues>
    <fields>
        <label><!-- Phone no --></label>
        <name>Phone_no__c</name>
    </fields>
    <fields>
        <label><!-- Updated by --></label>
        <name>Updated_by__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Test --></errorMessage>
        <name>TestDeactivate</name>
    </validationRules>
</CustomObjectTranslation>
