<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child2</value>
    </caseValues>
    <fields>
        <label><!-- Child1 --></label>
        <name>Emp_No__c</name>
        <relationshipLabel><!-- Child2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
