<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child1</value>
    </caseValues>
    <fields>
        <label><!-- Parent1 --></label>
        <name>Emp_ID__c</name>
        <relationshipLabel><!-- Child1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Test --></errorMessage>
        <name>TestDeactivate</name>
    </validationRules>
</CustomObjectTranslation>
