<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EZ2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EZ2</value>
    </caseValues>
    <fields>
        <label><!-- EZ2 --></label>
        <name>EZ2__c</name>
    </fields>
    <fields>
        <label><!-- EZ3 --></label>
        <name>EZ3__c</name>
    </fields>
    <fields>
        <label><!-- EZ4 --></label>
        <name>EZ4__c</name>
    </fields>
    <fields>
        <label><!-- EZ --></label>
        <name>EZ__c</name>
    </fields>
    <fields>
        <label><!-- EZ --></label>
        <name>Test__c</name>
        <relationshipLabel><!-- EZ2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Test_fetch --></label>
        <name>Test_fetch</name>
    </webLinks>
</CustomObjectTranslation>
