<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EZTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EZTest</value>
    </caseValues>
    <fields>
        <label><!-- EZTestField2 --></label>
        <name>EZTestField2__c</name>
    </fields>
    <fields>
        <label><!-- EZTestFieldDemo --></label>
        <name>EZTestFieldDemo__c</name>
    </fields>
    <fields>
        <label><!-- EZTestField --></label>
        <name>EZTestField__c</name>
    </fields>
    <fields>
        <label><!-- EZTestSai --></label>
        <name>EZTestSai__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Test2 --></errorMessage>
        <name>EZTestRule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Test 23 --></errorMessage>
        <name>EZVRDemo</name>
    </validationRules>
</CustomObjectTranslation>
