<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>NewRule</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>PavEZLAR</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>demo.one@autorabit.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>demo.one@autorabit.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>PavEZLAR2</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>ShaEZAR22</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>ShaEZLAR</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>ShaEZNew</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>demo.one@autorabit.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>demo.one@autorabit.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
