<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ShaEZFA</fullName>
        <ccEmails>shamshuddink9@gmail.com</ccEmails>
        <description>ShaEZNew</description>
        <protected>false</protected>
        <recipients>
            <recipient>demo.one@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>ShaEZNew1</fullName>
        <description>ShaEZNew1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>ShaEZWFEL</fullName>
        <description>This is new email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>saikumar.demo1@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>ShaEZFU</fullName>
        <field>Name</field>
        <name>ShaEZFU</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ShaEZWFFUN</fullName>
        <field>Name</field>
        <name>ShaEZWFFUN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>ShaEZFM</fullName>
        <apiVersion>36.0</apiVersion>
        <description>this is for editing and commiting on final day</description>
        <endpointUrl>https://www.google.com</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saikumar.demo1@autorabit.com</integrationUser>
        <name>ShaEZFM</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>ShaEZNew</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.AccountNumber</field>
            <operation>equals</operation>
            <value>4654</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>ShaEZFT</fullName>
        <assignedTo>saikumar.demo1@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>ShaEZNew</subject>
    </tasks>
    <tasks>
        <fullName>ShaEZNew1</fullName>
        <assignedTo>saikumar.demo1@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>-14</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>ShaEZNew1</subject>
    </tasks>
    <tasks>
        <fullName>ShaEzWFNT</fullName>
        <assignedTo>saikumar.demo1@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Sub1</subject>
    </tasks>
    <tasks>
        <fullName>Task</fullName>
        <assignedTo>pavan2mandadi@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.LastLoginDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Task</subject>
    </tasks>
</Workflow>
